@import "../../../styles/variables.scss";

.catalog {
  margin-top: 4.5rem;

  .container {
    max-width: $container_width;
    margin: 0 auto;
    height: auto;

    .filter_title {
      display: none;

      @media screen and (max-width: 767px) and (min-width: 320px) {
        margin-left: 2rem;
        margin-top: -2rem;
        display: block;
      }
    }

    .product {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr) repeat(9, 1fr);
      grid-gap: 2rem;

      @media screen and (max-width: 1200px) and (min-width: 767px) {
        display: flex;
        justify-content: center;
        grid-gap: 1px;
        padding: 0 7px;
      }

      @media screen and (max-width: 767px) and (min-width: 320px) {
        display: flex;
        justify-content: center;
        margin-top: 2.4rem;
        gap: 0;
        padding: 0 1rem;
      }

      .product_catalog {
        display: flex;
        flex-direction: column;

        .sort {
          margin-left: auto;

          @media screen and (max-width: 1200px) and (min-width: 767px) {
            margin-right: 1rem;
          }
        }
        .poducts {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          margin-top: 1.8rem;

          @media screen and (max-width: 1200px) and (min-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 8px;
          }

          @media screen and (max-width: 767px) and (min-width: 320px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          .deals {
            width: 40vw;
            text-align: center;
          }
        }
      }
    }
  }
}
